<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Consumer"
    android:orientation="vertical"
    android:background="#f498ad">

    <TextView
        android:id="@+id/selectYourRole"
        android:text="CONSUMER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColorHighlight="@color/grey_font"
        android:layout_marginTop="56dp"
        android:textSize="40sp"
        android:gravity="center"/>

    <Button
        android:id="@+id/donate"
        android:text="Donate   👚"
        android:textSize="20sp"
        android:onClick="donate"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectYourRole"
        android:layout_marginHorizontal="113dp"
        android:layout_marginTop="56dp"/>

    <Button
        android:id="@+id/compost"
        android:text="Compost  🪴 "
        android:onClick="compost"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectYourRole"
        android:layout_marginHorizontal="113dp"/>

    <Button
        android:id="@+id/buy"
        android:text="Buy    💴"
        android:onClick="buy"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectYourRole"
        android:layout_marginHorizontal="113dp"/>


</LinearLayout>