<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SellProduct"
    android:orientation="vertical"
    android:background="#f498ad">

    <TextView
        android:id="@+id/selectYourRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SELL PRODUCT"
        android:textStyle="bold"
        android:textColorHighlight="@color/grey_font"
        android:layout_marginTop="56dp"
        android:textSize="40sp"
        android:gravity="center"/>/>

    <Button
        android:id="@+id/farmer"
        android:text="Grains   🌱"
        android:onClick="openSellForm"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectYourRole"
        android:layout_marginHorizontal="113dp"
        android:layout_marginTop="56dp"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/retailer"
        android:text="Vegetables  🧅"
        android:onClick="openSellForm"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectYourRole"
        android:layout_marginHorizontal="113dp"
        android:layout_marginTop="56dp"
        android:textSize="20sp" />


    <Button
        android:id="@+id/consumer"
        android:text="Fruits    🍇"
        android:onClick="openSellForm"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectYourRole"
        android:layout_marginHorizontal="113dp"
        android:layout_marginTop="56dp"
        android:textSize="20sp"/>

</LinearLayout>