<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#f498ad">

    <TextView
        android:id="@+id/loginTextView"
        android:textColor="@color/text_shadow"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textSize="40sp"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="-1"
        android:shadowDy="-1"
        android:shadowRadius="1" />


    <TextView
        android:id="@+id/usernameTextView"
        android:fontFamily="serif-monospace"
        android:textAppearance="@style/AppTheme"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:textSize="30sp"
        android:layout_below="@id/loginTextView"
        android:layout_marginTop="80dp"
        />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginTextView"
        android:layout_toEndOf="@id/usernameTextView"
        android:layout_alignBaseline="@id/usernameTextView"/>

    <TextView
        android:id="@+id/passwordTextView"
        android:fontFamily="serif-monospace"
        android:textAppearance="@style/AppTheme"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:textSize="30sp"
        android:layout_below="@id/usernameTextView"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernameEditText"
        android:layout_toEndOf="@id/passwordTextView"
        android:layout_alignBaseline="@id/passwordTextView"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordTextView"
        android:layout_marginTop="56dp"
        android:background="@android:color/holo_blue_dark"
        android:fontFamily="serif-monospace"
        android:onClick="doToDashboard"
        android:layout_centerHorizontal="true"
        android:text="@string/login"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="302dp"
        android:layout_height="214dp"
        android:layout_below="@+id/loginButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        app:srcCompat="@drawable/homepage"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="130dp" />

</RelativeLayout>